<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="UTF-8" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-outline-secondary me-2" style="border: whitesmoke;" aria-current="page" href="/lab-4/">Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-secondary me-2"  style="border: whitesmoke;" aria-current="page" href="note-list">Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-secondary me-2"  style="border: whitesmoke;" aria-current="page" href="add-note">Add Note</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>